<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- meta-->
		<!-- GoogleTagManager(Script)-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<meta name="description" content="これはデフォルトのスクリプション">
		<title>TOP（スマホ）</title>
		<link rel="canonical" href="https://XXX.jp/">
		<meta property="og:title" content="TOP（スマホ）">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://XXX.jp/">
		<meta property="og:image" content="https://XXX.jp/asset/img/ogp.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<meta property="og:site_name" content="TOP（スマホ）">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@twitter_name">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/asset/css/application-1.0.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic&amp;display=swap">
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
		<link rel="stylesheet" href="/asset/css/style.css">
	</head>
	<body>
		<div id="wrapper">
			<header class="spheader" id="header">
				<div class="spheader__inner">
					<div class="spheader--left">
						<div class="menu_trigger js-menuOpen"><img src="/asset/img/btn_menu.png" alt="MENU"></div>
					</div>
					<div class="spheader--center">
						<div class="logo"><a href="/"><img src="/asset/img/logo.png" alt="Sanpen.net"></a></div>
					</div>
					<div class="spheader--right">
						<div class="controller">
							<div class="button__mypage"><a href="/mypage"><img src="/asset/img/icon_user.png" alt="My page"></a></div>
							<div class="button__search js-searchToggle"><img src="/asset/img/icon_search.png" alt="検索"></div>
						</div>
					</div>
				</div>
				<nav class="nav">
					<ul class="navlist js-navList">
						<!-- URL current は .is_current を付与する-->
						<li class="navlist__item"><a href="/">News & Topics</a></li>
						<li class="navlist__item"><a href="/">People</a></li>
						<li class="navlist__item"><a href="/">Column</a></li>
						<li class="navlist__item"><a href="/">Library</a></li>
					</ul>
				</nav>
				<div class="navcontent">
					<ul class="navcontent__list">
						<li class="navcontent__item"><a href="">受注速報</a></li>
						<li class="navcontent__item"><a href="">営業報告</a></li>
						<li class="navcontent__item"><a href="">プロジェクトストーリー</a></li>
						<li class="navcontent__item"><a href="">社内スペシャリスト投票</a></li>
						<li class="navcontent__item"><a href="">セミナー</a></li>
						<li class="navcontent__item"><a href="">管理部からのお知らせ</a></li>
					</ul>
					<ul class="navcontent__list">
						<li class="navcontent__item"><a href="">社員インタビュー</a></li>
						<li class="navcontent__item"><a href="">SHARE CONNECTION</a></li>
						<li class="navcontent__item"><a href="">新入社員紹介</a></li>
					</ul>
					<ul class="navcontent__list">
						<li class="navcontent__item"><a href="">社内報おすすめコーナー紹介</a></li>
						<li class="navcontent__item"><a href="">はた研よ大志を抱け！</a></li>
						<li class="navcontent__item"><a href="">会社近くのおすすめスポット</a></li>
						<li class="navcontent__item"><a href="">巣鴨食べログ</a></li>
					</ul>
					<ul class="navcontent__list">
						<li class="navcontent__item"><a href="">バックナンバー</a></li>
						<li class="navcontent__item"><a href="">広報部発行資料</a></li>
					</ul>
				</div>
				<div class="searchinput">
					<div class="searchinput__inner js-searchInput">
						<form class="search" action="/search" role="search">
							<input type="text" placeholder="記事を検索" name="q" value="">
							<button type="submit"><span class="fa fa-search text-muted"></span></button>
						</form>
					</div>
				</div>
				<div class="sidemenu js-sidemenu">
					<div class="siedmenu__inner">
						<div class="button__close js-menuClose"><img src="/asset/img/btn_close.png" alt="閉じる"></div>
						<ul class="sidemenu__list">
							<li class="sidemenu__item"><a href="">News & Topics</a>
								<ul class="child bg--gray">
									<li class="child__item"><a href="">受注速報</a></li>
									<li class="child__item"><a href="">営業報告</a></li>
									<li class="child__item"><a href="">プロジェクトストーリー</a></li>
									<li class="child__item"><a href="">社内スペシャリスト投票</a></li>
									<li class="child__item"><a href="">セミナー</a></li>
									<li class="child__item"><a href="">管理部からのお知らせ</a></li>
								</ul>
							</li>
							<li class="sidemenu__item"><a href="">People</a>
								<ul class="child">
									<li class="child__item"><a href="">社員インタビュー</a></li>
									<li class="child__item"><a href="">SHARE CONNECTION</a></li>
									<li class="child__item"><a href="">新入社員紹介</a></li>
								</ul>
							</li>
							<li class="sidemenu__item"><a href="">Column</a>
								<ul class="child">
									<li class="child__item"><a href="">社内報おすすめコーナー紹介</a></li>
									<li class="child__item"><a href="">はた研よ大志を抱け！</a></li>
									<li class="child__item"><a href="">会社近くのおすすめスポット</a></li>
									<li class="child__item"><a href="">巣鴨食べログ</a></li>
								</ul>
							</li>
							<li class="sidemenu__item"><a href="">Library</a>
								<ul class="child">
									<li class="child__item"><a href="">バックナンバー</a></li>
									<li class="child__item"><a href="">広報部発行資料</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<main id="main">
				<div class="spcontainer">
					<div class="mainslide" id="mainSlide">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<!--ループここから-->
								<div class="swiper-slide">
									<div class="card__default"><a href=""></a>
										<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
										<div class="txtarea">
											<div class="catname">社員インタビュー</div>
											<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
											<div class="articles">
												<div class="articles__data">2019/11/11</div>
												<div class="articles__view">1,000</div>
												<div class="articles__like">2,800</div>
											</div>
										</div>
									</div>
								</div>
								<!--ループここまで-->
								<div class="swiper-slide">
									<div class="card__default"><a href=""></a>
										<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
										<div class="txtarea">
											<div class="catname">社員インタビュー</div>
											<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
											<div class="articles">
												<div class="articles__data">2019/11/11</div>
												<div class="articles__view">1,000</div>
												<div class="articles__like">2,800</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="card__default"><a href=""></a>
										<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
										<div class="txtarea">
											<div class="catname">社員インタビュー</div>
											<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
											<div class="articles">
												<div class="articles__data">2019/11/11</div>
												<div class="articles__view">1,000</div>
												<div class="articles__like">2,800</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="card__default"><a href=""></a>
										<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
										<div class="txtarea">
											<div class="catname">社員インタビュー</div>
											<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
											<div class="articles">
												<div class="articles__data">2019/11/11</div>
												<div class="articles__view">1,000</div>
												<div class="articles__like">2,800</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="card__default"><a href=""></a>
										<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
										<div class="txtarea">
											<div class="catname">社員インタビュー</div>
											<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
											<div class="articles">
												<div class="articles__data">2019/11/11</div>
												<div class="articles__view">1,000</div>
												<div class="articles__like">2,800</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<div class="tab">
						<div class="tab__head">
							<ul class="tab__list">
								<li class="tab__item is_current">新着</li>
								<li class="tab__item">ランキング</li>
								<li class="tab__item">おすすめ</li>
							</ul>
						</div>
						<div class="tab__body">
							<div class="tab__content is_show">
								<ul class="article__list">
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_184234343_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_286227563_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_299368979_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_301662117_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_197578101_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_241368275_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_269145039_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_286227563_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_299368979_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_301662117_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_184234343_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_286227563_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_299368979_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_301662117_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_197578101_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_241368275_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_269145039_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_286227563_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_299368979_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/AdobeStock_301662117_Preview.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="button__more"><a href="">Read More</a></div>
							</div>
							<div class="tab__content">
								<ul class="article__list type__ranking">
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="button__more"><a href="">Read More</a></div>
							</div>
							<div class="tab__content">
								<ul class="article__list">
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_16_9.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_3_2.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
									<li class="article__item">
										<div class="card__default"><a href=""></a>
											<div class="ph"><img class="lazy" data-original="/asset/img/dummy/sample_4_3.jpg" src="/asset/img/lazy_img.gif" alt=""></div>
											<div class="txtarea">
												<div class="catname">社員インタビュー</div>
												<h2 class="article_ttl">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</h2>
												<div class="articles">
													<div class="articles__data">2019/11/11</div>
													<div class="articles__view">1,000</div>
													<div class="articles__like">2,800</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="button__more"><a href="">Read More</a></div>
							</div>
						</div>
					</div>
					<div class="mod">
						<div class="mod__inner">
							<h3 class="mod__hl">ピックアップ動画</h3>
							<div class="card__default">
								<div class="movie">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/VmpflEtnBrc?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="txtarea">
									<div class="catname">社員インタビュー</div>
									<h2 class="article_ttl"><a href="">不格好だろうと気にしない。泥臭くても、「まずはやってみる」。その経験を積むことが大事だと思います。</a></h2>
									<div class="articles">
										<div class="articles__data">2019/11/11</div>
										<div class="articles__view">1,000</div>
										<div class="articles__like">2,800</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="pagetop"><a href="#wrapper"><img src="/asset/img/page_top.png" alt="ページの先頭へ戻る"></a></div>
			<footer class="spfooter" id="footer">
				<div class="ftr__logo"><a href="" target="_blank"><img src="/asset/img/logo_shc.svg" alt="SHC"></a></div>
				<div class="copy"><small>Copyright © Sangyo Henshu Center Co.,Ltd. All rights reserved.</small></div>
			</footer>
		</div>
		<!--end wrapper-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
		<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
		<script src="/asset/js/index_sp.min.js"></script>
		<script src="/asset/js/index.min.js"></script>
	</body>
</html>